stages: 
  - build
  - test
  - deploy

build image:
  stage: build
  script:
    - echo "Building Docker image..."
    - IMAGE_NAME='yesliesnayder/sna_lab13_task5'
    - docker build -t "${IMAGE_NAME}" .

testing:
  stage: test
  script:
    - echo "Running unit tests... Running a test container."
    - echo "Deploying test application..."
    - IMAGE_NAME='yesliesnayder/sna_lab13_task5'
    - CONTAINER_NAME='test_sna_app_5'
    - CID=$(docker ps -q -f status=running -f name=^/${CONTAINER_NAME}$)
    - if [ "${CID}" ]; then
    - echo "Test container exists"
    - echo "Removing test container"
    - docker rm "${CONTAINER_NAME}" -f
    - fi
    - echo "Creating new test container"
    - docker run -p 10000:8080/udp -d --name "${CONTAINER_NAME}" "${IMAGE_NAME}"
    - unset CID
    - if ! nc -z -v -u 0.0.0.0 10000 ; then	# If there is no connection
    - echo "Test failed. Cannot connect to server (container)"
    - false;
    - fi
    - docker stop "${CONTAINER_NAME}"
    - docker rm "${CONTAINER_NAME}"

publish:
  stage: deploy
  script:
    - echo "Publishing application to Dockerhub..."
    - IMAGE_NAME='yesliesnayder/sna_lab13_task5'
    - docker push "${IMAGE_NAME}":latest

deploy prod:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - IMAGE_NAME='yesliesnayder/sna_lab13_task5'
    - CONTAINER_NAME='sna_app'
    - CID=$(docker ps -q -f status=running -f name=^/${CONTAINER_NAME}$)
    - if [ "${CID}" ]; then
    - echo "Container exists"
    - echo "Removing container"
    - docker rm "$CONTAINER_NAME" -f
    - fi
    - echo "Creating new container"
    - docker run -d -p 8080:8080/udp --name "${CONTAINER_NAME}" "${IMAGE_NAME}"
    - unset CID
    - echo "Container is running."
